{
  "name": "book-source",
  "version": "0.1.0",
  "description": "An improved markdown format.",
  "main": "lib/book-source.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "highlight.js": "^11.9.0",
    "string-kit": "^0.18.0"
  },
  "scripts": {
    "test": "tea-time -R dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/book-source.git"
  },
  "keywords": [
    "markup",
    "book",
    "source"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/book-source/issues"
  },
  "copyright": {
    "title": "Book Source",
    "years": [
      2023
    ],
    "owner": "Cédric Ronvel"
  }
}
